<!DOCTYPE html>
<html>
<head>
<style>
img {padding-top:20px;}
body {
	background-color:gray;
}
header {
    background-color:orange;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:red;
    height:600px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	
    background-color:white; 	 
}
footer {
    background-color:green;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>
<nav>
<a href="london.html">London</a><br>
<a href="ny.html">New York City</a><br>
<a href="sf.html">San Francisco</a>
</nav>
<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<aside>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Clock_Tower_-_Palace_of_Westminster,_London_-_May_2007.jpg" width="200"; height="300" /> 
</aside>
<p>London has several famous landmarks like "Big Ben" or "Tower of London" and other places. </p>
</section>
<footer>
<p> &copy; Mr. Singer 2016 </p>
</footer>
</body>
</html>